# Wanderwave

./: .gitignore  README.md  Standards  Standards.md  architecture_diagram.excalidraw  build.gradle.kts  google-services.json  local.defaults.properties  settings.gradle.kts  tudio.sh
.github/workflows/: BuildAPK.yaml  CI.yaml
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/ch.epfl.cs311.wanderwave.model.localDb.AppDatabase/: 2.json  3.json
app/src/androidTest/java/ch/epfl/cs311/wanderwave/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/epfl/cs311/wanderwave/endToEnd/: LoginAndAddSong.kt  LoginAndAddSongEndToEndTest.kt  LoginAndUseMediaControllerEndToEndTest.kt
app/src/androidTest/java/ch/epfl/cs311/wanderwave/endtoend/: LoginAndAddSong.kt  LoginAndAddSongTest.kt  LoginAndLogoutTest.kt  LoginAndModifyProfileTest.kt
app/src/androidTest/java/ch/epfl/cs311/wanderwave/model/: AuthenticationControllerTest.kt  AuthenticationControllerUploadImageTest.kt  BeaconConnectionTest.kt  DataClassesTest.kt  LocalAuthTokenRepositoryTest.kt  LocalRecentlyPlayedRepositoryTest.kt  LocalRepositoryTest.kt  ProfileConnectionTest.kt  SpotifyControllerTest.kt  TrackConnectionTest.kt
app/src/androidTest/java/ch/epfl/cs311/wanderwave/ui/: AppBottomBarTest.kt  AppTest.kt  BeaconScreenTest.kt  EditProfileTest.kt  LaunchScreenTest.kt  LoadingScreenTest.kt  LoginScreenTest.kt  LogoutScreenTest.kt  MainPlaceHolderTest.kt  MapScreenTest.kt  MapTest.kt  PlayerScreenTest.kt  ProfileTest.kt  SpotifyConnectScreenTest.kt  ThemeScreenTest.kt  TrackListScreenTest.kt
app/src/androidTest/java/ch/epfl/cs311/wanderwave/ui/screens/: AppBottomBarScreen.kt  AppScreen.kt  BeaconActionsTest.kt  BeaconScreen.kt  EditProfileScreen.kt  LaunchScreen.kt  LoadingScreen.kt  LoginScreen.kt  LogoutScreen.kt  MainPlaceHolder.kt  MapScreen.kt  ProfileScreen.kt  SelectSongScreen.kt  SpotifyConnectScreen.kt  ThemeScreen.kt  TrackListScreen.kt
app/src/androidTest/java/ch/epfl/cs311/wanderwave/utils/: BeaconGeneratorTest.kt  BeaconPlacerTest.kt  LocationUpdatesServiceTest.kt  NavigationActionsTest.kt
app/src/androidTest/java/ch/epfl/cs311/wanderwave/viewmodel/: BeaconScreenViewModelTest.kt  BeaconsViewModelTest.kt  LoginScreenViewModelTest.kt  LogoutScreenViewModelTest.kt  MapViewModelTest.kt  PlayerViewModelTest.kt  ProfileViewModelTest.kt  SpotifyConnectScreenViewModelTest.kt  SpotifySongsActionsTest.kt  TrackListViewModelTest.kt  TrackViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_data.db
app/src/main/java/ch/epfl/cs311/wanderwave/: MainActivity.kt  Wanderwave.kt
app/src/main/java/ch/epfl/cs311/wanderwave/di/: AppModule.kt  AuthenticationModule.kt  ConnectionModule.kt  DatabaseModule.kt  MapModule.kt  OkHttpModule.kt  RepositoryModule.kt  ServiceModule.kt  SpotifyModule.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/auth/: AuthenticationController.kt  AuthenticationUserData.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/data/: Beacon.kt  ListType.kt  Location.kt  Profile.kt  ProfileTrackAssociation.kt  Track.kt  TrackRecord.kt  User.kt  viewModelType.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/firebase/: FirebaseConnection.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/local/: AppDatabase.kt  LocalTrackRepository.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/localDb/: AppDatabase.kt  AuthTokenDao.kt  AuthTokenEntity.kt  BeaconDao.kt  BeaconEntity.kt  LocalAuthTokenRepository.kt  LocalBeaconRepository.kt  LocalProfileRepository.kt  LocalRecentlyPlayedRepository.kt  LocalRecentlyPlayedRepositoryImpl.kt  LocalTrackRepository.kt  ProfileDao.kt  ProfileEntity.kt  RecentlyPlayedDao.kt  RecentlyPlayedEntity.kt  TrackDao.kt  TrackEntity.kt  TrackRecordDao.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/location/: FastLocationSource.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/remote/: BeaconConnection.kt  FetchingObject.kt  FirebaseConnection.kt  FirebaseConnectionInt.kt  ProfileConnection.kt  TrackConnection.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/repository/: AuthTokenRepository.kt  BeaconRepository.kt  BeaconRepositoryImpl.kt  FirebaseRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RecentlyPlayedRepository.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/spotify/: SpotifyController.kt
app/src/main/java/ch/epfl/cs311/wanderwave/model/utils/: BeaconGenerator.kt  BeaconInteraction.kt  BeaconPlacer.kt  LocationUpdatesService.kt
app/src/main/java/ch/epfl/cs311/wanderwave/navigation/: NavigationActions.kt
app/src/main/java/ch/epfl/cs311/wanderwave/ui/: App.kt  TestActivity.kt
app/src/main/java/ch/epfl/cs311/wanderwave/ui/components/: AppBottomBar.kt  IconsActions.kt  ImagesActions.kt  LoginScreenHeader.kt  MiniPlayer.kt  PlayerDragHandle.kt  ScreenScaffold.kt  SignInButton.kt  SurroundWithMiniPlayer.kt  VisitCards.kt  (+1 more)
app/src/main/java/ch/epfl/cs311/wanderwave/viewmodel/: BeaconViewModel.kt  LoginScreenViewModel.kt  LogoutScreenViewModel.kt  MapViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  SpotifyConnectScreenViewModel.kt  SpotifySongsActions.kt  TrackListViewModel.kt
app/src/main/res/drawable/: beacon_add_icon.xml  beacon_logo.xml  broadcast_icon.xml  downvote_one_icon.xml  downvote_two_icon.xml  epfl_logo.xml  hexagon.xml  ic_launcher_foreground.xml  ignore_list_icon.xml  location_icon.xml  upvote_one_icon.xml  upvote_two_icon.xml  wanderwave_icon.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/epfl/cs311/wanderwave/: ExampleUnitTest.kt
deliverables/M2/: Wanderwave - SCRUM Board.tsv
deliverables/M3/: Wanderwave - SCRUM Board.tsv
dev/: README.md  example.gitcommit
dev/hooks/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workers/: worker-error-20240501130235.txt
(+65 files in other folders)
